spring.application.name=MailService

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${username}
spring.mail.password=${password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=mail-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.adarsh.MailService.deserializer.NotificationModelDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic-json.name=mail_data
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=5000

