# HappenHub

./: .gitignore  README.md
AuthService/: build.gradle
AuthService/src/main/java/com/adarsh/AuthService/: AuthServiceApplication.java
AuthService/src/main/java/com/adarsh/AuthService/Model/: UserDataModel.java
AuthService/src/main/java/com/adarsh/AuthService/config/: SecurityConfig.java
AuthService/src/main/java/com/adarsh/AuthService/controller/: AuthController.java
AuthService/src/main/java/com/adarsh/AuthService/entity/: User.java
AuthService/src/main/java/com/adarsh/AuthService/enums/: PreferenceType.java
AuthService/src/main/java/com/adarsh/AuthService/filters/: JWTAuthFilter.java
AuthService/src/main/java/com/adarsh/AuthService/producer/: UserDataProducer.java
AuthService/src/main/java/com/adarsh/AuthService/repository/: UserDetailsRepository.java
AuthService/src/main/java/com/adarsh/AuthService/request/: AuthRequest.java
AuthService/src/main/java/com/adarsh/AuthService/response/: AuthResponse.java  UserDetailsDTO.java
AuthService/src/main/java/com/adarsh/AuthService/serializer/: UserDataSerializer.java
AuthService/src/main/java/com/adarsh/AuthService/service/: CustomUserDetailsService.java
AuthService/src/main/java/com/adarsh/AuthService/util/: JWTUtil.java
AuthService/src/main/resources/: application.properties
AuthService/src/test/java/com/adarsh/AuthService/: AuthServiceApplicationTests.java
DsService/: .gitignore  Dockerfile  requirements.txt
MailService/: pom.xml
RecomandationService/: build.gradle  settings.gradle
(+78 files in other folders)
