spring.application.name=RecomandationService


# ============================================
# Common Kafka Config
# ============================================
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest

# ============================================
# Event Data Consumer (Custom Deserializer)
# ============================================
spring.kafka.consumer-event.group-id=event-consumer-group
spring.kafka.consumer-event.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer-event.value-deserializer=org.adarsh.deserializer.EventModelDeserializer

# ============================================
# User Data Consumer (Custom Deserializer)
# ============================================
spring.kafka.consumer-user.group-id=user-consumer-group
spring.kafka.consumer-user.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer-user.value-deserializer=org.adarsh.deserializer.UserDataDeserializer



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/preferencedb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8084

logging.level.org.springframework.security=DEBUG
#logging.level.org.apache.kafka=DEBUG
#logging.level.org.springframework.kafka=DEBUG
