spring.application.name=SearchService

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=event-consumer-group1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.adarsh.deserializer.EventModelDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic-json.name=event_data



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/searchdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8083

logging.level.org.springframework.security=DEBUG
#logging.level.org.apache.kafka=DEBUG
#logging.level.org.springframework.kafka=DEBUG
